#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 04 11:33:04 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
