#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 15 01:15:37 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
