#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 23 01:52:17 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
