#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 23 06:49:47 GMT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
