#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 10 08:01:47 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=false
